# "Последовательность чисел"
# Даны два натуральных числа m и n (m<=n)
# Напишите программу, которая выводит все целые числа от m до n включительно, удовлетворяющие хотя бы одному из условий:
# 1)число кратно 17
# 2)число оканчивается на 9
# 3)число кратно 3 и 5 одновременно
# Формат входных данных:
# На вход программе подаются два натуральных числа m и n (m<=n) , каждое на отдельной строке.
# Формат выходных данных:
# Программа должна вывести числа в соответствии с условием задачи.
# Примечание 1. Если нет чисел, удовлетворяющих условию, выводить ничего не надо.
# Примечание 2. Если вводимые числа m и n являются ненатрулаьными, или не выполняется условие m<=n, программа
# должна вывести текст "Читайте уcловие задачи внимательнее!".

m = int(input())
n = int(input())
if (m <= n) and (m > 0):
    for i in range(m, n + 1):
        if (i % 10 == 9) or (i % 17 == 0) or (i % 3 == 0 and i % 5 == 0):
            print(i)
else:
    print("Читайте условие задачи внимательнее!")
